/* Set Media Query */
@media (max-width: 980px) {
  nav .logo {
    font-size: 18px;
  }
  nav ul li a {
    padding: 10px 12px;
    font-size: 15px;
  }
  .newsletter {
    flex-direction: column;
    padding: 30px 0px;
    text-align: center;
  }
  .inner-info {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .inner-content {
    margin: 20px;
  }
  .details .card {
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
  }
  .contact {
    padding: 80px 0;
    text-align: center;
  }
  .contact-details {
    flex-wrap: wrap;
    justify-content: center;
  }
  .form {
    margin: 10px 0;
    text-align: center;
  }
}

@media (max-width: 750px) {
  nav .logo {
    font-size: 16px;
  }
  nav ul li a {
    padding: 8px 10px;
    font-size: 13px;
  }
  .newsletter {
    padding: 30px 0px;
  }
  .newsletter-content {
    margin: 10px;
  }
  .inner-info {
    grid-template-columns: 1fr;
    place-items: center;
  }
  .inner-content .details .card p {
    width: 400px;
  }
  .inner-part,
  .form {
    margin: 20px;
  }
}
